{
  "name": "injectify",
  "displayName": "Injectify",
  "description": "Injectify automates your API project boilerplate by injecting essential files when you create a new entity folder under src/api. When a new folder (e.g., user) is created, Injectify asks whether you want to generate a set of essential files for that entity. If you agree, it creates structured files such as user.controller.ts, user.model.ts, and more, with the entity name as a prefix, all ready to go for rapid development.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWorkspaceContainsPattern:src/api/*"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/injectify_icon.png",
  "contributes": {
    "commands": [
      {
        "command": "injectify.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prit-nadoda/vs-ext-injectify.git"
  },
   "publisher": "PritNadoda"
 
}
